COSMODDB_USER = "a6203f67-0ee0-4-231-b9ee"
COSMOSDB_PASSWORD = "RRrevE5AYTyW9S8sRtPFDb0lLf7tvm1WkOjj6YIna2GWpTCmGm3eh0yIYNG4enASTSpXaUTmzj96OZWzHujXWg=="
COSMOSDB_DBNAME = "a6203f67-0ee0-4-231-b9ee"
COSMOSDB_HOST= "a6203f67-0ee0-4-231-b9ee.documents.azure.com"
COSMOSDB_PORT=10255